@text-color-black:black;
@text-color-slogan:#9e2b5a;
@font-bold:"GothamProBold",sans-serif;
@font-black:"GothamProBlack",sans-serif;
@font-size-h: 60px;
@font-size-slogan: 48px;
@color-bg-standart:#fcd9ac;
@text-font-size:18px;
body{
  background: white;
  font-size: 16px;
  color: @text-color-black;
  font-family: @font-bold;
}
/*Header*/
.soc-mob{display: none;}
header{
  width: 100%;
  max-height: 1000px;
  background: url("../img/BG-1.png") no-repeat;
  background-size: cover;
  .bloc-head{
    width: 34%;
    height: 80px;
    background: @color-bg-standart;
    border: 1px solid #a12a57;
    position: absolute;
    left: 0;
    top: 50px;
    z-index: 1;
    border-radius: 0 60px 60px 0;
  }

  .header-con{z-index: 2;}
  .logo{
    right: -1px;
    position: absolute;
    top: -1px;
    width: 250px;
    height: 80px;
    background: @color-bg-standart;
    border: 1px solid #a12a57;
    border-radius: 0 60px 60px 0;
    z-index: 99;
    margin-top: 51px;
    img{
      padding: 10px 0 0 10px;
    }
    .logo-text{
      position: relative;
      display: inline-block;
      color: #9e2b5a;
    }
    .logo-span{
      position: absolute;
      top: 44px;
      left: 81px;
      font-size: 9px;
      text-transform: uppercase;
      color: @text-color-black;
      display: block;
    }
  }
  .number-text{
    margin-top: 48px;
    font-size: @text-font-size;
  }
}
.coll{
  position: relative;
  font-size: @text-font-size;
  background:#fee4b7 url("../img/icon-tel-menu.png") no-repeat 8% center;
  padding: 5px 40px;
  color: black;
  border-radius: 60px;
  border-bottom: 2px solid @text-color-slogan;
  outline: none;
  &::before {
    pointer-events: none;
    position: absolute;
    z-index: 1;
    content: '';
    border-style: solid;
    transition-property: top;
    left: 12px;
    top: -9px;
    border-width: 0 8px 10px 1px;
    border-color: transparent transparent #fee4b7 transparent;

  }
  &:hover{
    color: @text-color-slogan;
    outline: none;
    border-bottom: 2px solid #fee4b7;
    &::before{display: none;}
  }
  &:active,
  &:focus{outline: none;}
}
.soc-menu{
  list-style: none;
  margin-top: 70px;
  li{
    display: inline-block;
    padding-right: 15px;
    &:nth-child(6){
      padding-right: 30px;
    }
    &:nth-child(7),
    &:nth-child(8){padding:6px;}
    a{
      color: @text-color-black;
      font-size: @text-font-size;
      text-transform: uppercase;
      outline: none;
    }
  }
}
.icon{
  a{
    outline: none;
    &:hover{
      color:@text-color-slogan;
      transition: .3s;
    }
  }
  i{
    font-size: 26px;
  }
}
.text-menu{
  padding-left: 25px;

}
.lang{
  border-radius: 60px;
  font-size: 18px;
  background:#fee4b7;
  border-bottom: 2px solid @text-color-slogan;

}
.active{
  border: none;
}
/*Calk*/

.wrap-calc{
  position: relative;
  margin: 500px auto 45px;
  background: white;
  border-radius: 6px;
  box-shadow: 0 0 9px #999;
}
.cal-bloc-wrap{
  padding: 0;
  border-right: 2px solid #e3e3e3;
  height: 505px;
}
.wrap-calc-last{border: none;}
.bt-express,
.bt-odna-k{
  display: block;
  text-transform: uppercase;
  margin: 20px auto 25px;
  width: 210px;
  height: 30px;
  border-radius: 60px;
  background:#fee4b7 ;
  border: none;
  border-bottom:2px solid @text-color-slogan;
}
.bt-odna-k{
  margin: 35px auto 25px;
}
.img-express{
  position: relative;
  display: block;
  margin: 0 auto;
  width: 95px;
}

.hint--bottom{
  position: relative;
  margin: 0;
  right: -212px;
  bottom: 15px;
  font-size: 22px;
  cursor: pointer;
  text-align: center;
}
.exp{
display: inline-block;

}

.img-odna-k{
  display: block;
  margin: 120px auto 0;
}
.qvest-2{bottom: 6px;}
.qvest-3{bottom: 12px;}
.pole-text{
  position: relative;
  width: 240px;
  height: 60px;
  background: #e9e9e9;
  color: @text-color-black;
  font-size: 24px;
  border-radius: 60px;
  margin: 222px auto;
  #pole-text{
    position: absolute;
    top: 14px;
    text-align: center;
    left: 66px;

  }
}
.raschet{
  display: block;
  margin: 0 auto 150px;
  width: 250px;
  height:60px;
  text-transform: uppercase;
  border-radius: 60px;
  background:#fee4b7 ;
  border: none;
  border-bottom:2px solid @text-color-slogan;
  &:hover{
    border-bottom:2px solid #fee4b7;
    transition: .3s;
  }
}
.activeCalk{
  border-bottom:2px solid #fee4b7;
  color: @text-color-slogan;
}
/*/Header*/